Below is the list of Improvements for site https://www.bestundertaking.net/NewConnection.aspx:-

1. Image should not be broken for View Photo and View Signature here
2. On selection of drop down values some drop down value occurs (for eg:- On selection of Pin Code >> 'Select Area' occurs). Now deselect parent one. Observe :- Site is breaking. It should reset Child once parent is reset.
3. We dont need to have radio buttons for every field. We can have drop downs for some like Type of Premise and Category of Premise.
4. 'LEC Mobile No' field should not accept character and special character
5. 'TOtal Load (KW)' should accept only Numeric.
6. As number of field is dependent on Total Load like Contract Demand, Regastration fees,etc then its textfield should be disabled
7. Uploading file of more than specified size should be restricted and should have note added saying how much minimum size is required.
8. Generate OTP should not scroll page up
9. If we click on 'Reset all' Connection Type radio button is also reset.
10. Connection Details >> Panel Installed Agency drop down does not contain values for 'Subsidzed' option. For Solar Connection Type.
11. For Solar Connection Type >> Registration fees is not editable. If it is so that value will pop-up then it should be disabled.
12. 'Reset All' button is not working for Solar Connection Type.
13. UI for 'UPLOAD DULY SIGNED PRIOR INTIMATION FOR INSTALLATION' for solar connection type is improper. Text should be fitted.
14. There is lot of space until copyright is encountered. It is unneccessary. Should be removed.